{
  "name": "gsp-snippets",
  "displayName": "GSP snippets",
  "description": "Groovy Server Page (GSP) snippets for Grails view development",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "gsp",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
